<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
android:layout_height="match_parent"
tools:context=".MainActivity2"
android:background="@color/colorPrimary">

<TextView
    android:id="@+id/judulmakanan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/makanan"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@color/colorPrimary"
    android:background="#ffffff"
    android:padding="5dp"
    android:layout_alignParentTop="true"
    android:gravity="center_horizontal"
    android:paddingBottom="16dp"/>

    <LinearLayout
        android:id="@+id/makanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/judulmakanan"
        android:orientation="horizontal"
        android:padding="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:innerRadius="10dp"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/nasigoreng"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:src="@drawable/nasigoreng"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nasi Goreng"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp. 20.000,-"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/jml_nasgor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:text="0"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/ramen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:innerRadius="10dp"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:src="@drawable/ramen"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ramen"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp. 25.000,-"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/jml_ramen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:text="0"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/ayamkremes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:innerRadius="10dp"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:src="@drawable/nasiayam"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ayam Kremes"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp. 25.000,-"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="#000000" />


                <TextView
                    android:id="@+id/jml_ayam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:text="0"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

<TextView
    android:id="@+id/judulminuman"
    android:layout_below="@+id/makanan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="MINUMAN"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@color/colorPrimary"
    android:background="#ffffff"
    android:padding="5dp"
    android:gravity="center_horizontal"
    android:paddingBottom="16dp"/>

<LinearLayout
    android:id="@+id/minuman"

    android:layout_below="@+id/judulminuman"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/lemontea"
        android:layout_width="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="10dp"
        android:thicknessRatio="1.9"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="5dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:src="@drawable/lemontea"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Lemon Tea"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="Rp. 15.000,-"/>

            <TextView
                android:id="@+id/jml_lemontea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textAlignment="center"
                android:text="0"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/matcha"
        android:layout_width="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:innerRadius="10dp"
        android:thicknessRatio="1.9"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="5dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:src="@drawable/matcha"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:text="Matcha "
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:text="Rp. 15.000,-"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/jml_matcha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textAlignment="center"
                android:text="0"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/orange"
        android:layout_width="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="10dp"
        android:thicknessRatio="1.9"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="5dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:src="@drawable/orange"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:text="Orange Jus"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:text="Rp. 15.000,-"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/jml_orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textAlignment="center"
                android:text="0"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

<Button
    android:id="@+id/pesan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="PESAN"

    android:textSize="20sp"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimary"
    android:shadowColor="@color/colorPrimaryDark"
    />



</RelativeLayout>